{
  "expo": {
    "name": "FixMart",
    "slug": "handyman-ecommerce",
    "scheme": "handymanecommerce",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "package": "com.akpoaza.kachlinks",
      "versionCode": 2
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "8d4405de-245d-4c45-b0c0-5331aeb2e9fe"
      }
    },
    "owner": "brightajuzie"
  }
}
